# just a flag
ENV = 'development'

# base api 打包dev的时候要修改成/prod-api,本地开发使用/dev-api
VUE_APP_BASE_API = '/prod-api'

# mode
VUE_APP_CURRENTMODE = 'dev'

#sso url
VUE_APP_SSO_URL = 'https://sso.leadiffer.cn/oauth'

#server id
VUE_APP_SERVER_ID=1