# just a flag
ENV = 'test'

# base api
VUE_APP_BASE_API = '/prod-api'

# mode
VUE_APP_CURRENTMODE = 'test'

#sso url
VUE_APP_SSO_URL = 'https://sso.leadiffer.com/oauth'

#server id
VUE_APP_SERVER_ID=1